${AnsiColor.BRIGHT_YELLOW}
    __    __           __      ____           __  __             
   / /_  / /___ ______/ /__   / __/__  ____ _/ /_/ /_  ___  _____
  / __ \/ / __ `/ ___/ //_/  / /_/ _ \/ __ `/ __/ __ \/ _ \/ ___/
 / /_/ / / /_/ / /__/ ,<    / __/  __/ /_/ / /_/ / / /  __/ /    
/_.___/_/\__,_/\___/_/|_|  /_/  \___/\__,_/\__/_/ /_/\___/_/     
     ${AnsiColor.BRIGHT_GREEN}
   ____  _________      _       __
  / __ \/ __/ __(_)____(_)___ _/ /
 / / / / /_/ /_/ / ___/ / __ `/ / 
/ /_/ / __/ __/ / /__/ / /_/ / /  
\____/_/ /_/ /_/\___/_/\__,_/_/   

\(^o^)/~      Springboot version :       ${spring-boot.version}  ${spring-boot.formatted-version}