<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="static/favicon.ico">
    <title>欢迎使用鲸羽企业云盘</title>
    <style>
*{
    margin: 0;
    padding: 0;

}
    video{
        position: fixed;
        right: 0;
        bottom: 0;
        min-height: 100%;
        height: auto;
        z-index: -100;
    }
    wrap{
        height: 500px;
        width: 400px;
        background-color:rgba(0,0,0,0.5);
        position: absolute;
        top: 500px;
        right: 200px;
        display: none;
    }
    .buttonWrap{
        position: absolute;
        height: 70px;
        width: 120px;
        top: 20px;
        right: 20px;

        font-size: 40px;
        color: orange;

    }

     .title{
         color: pink;
         font-size: 150px;
         font-style: italic;
         overflow: hidden;
         text-shadow: 4px 4px 8px #666;

    }
    .menu_1,.menu_2{
        width: 300px;
        height: 300px;
        background-image: url("/static/images/logo.png");
        background-size: cover;
        display:none ;
        float: right;
        top: 200px;
        opacity : 0.7;
        padding: 50px;
    }


#opwrap {
	background-color : black;
	z-index : 999;
	position : fixed;
	top : 0;
	bottom : 0;
	left : 0;
	right : 0;
    text-align: center;
    vertical-align: center;
}

.opening {
    position: relative;
    top: 15%;
}

@keyframes sizer{
		0%
		{
			transform : scale(1.0);
		}
		100%
		{
			transform : scale(1.2);
		}
}

.msgInfo{
    font-size: 25px;
    color: #8335ba;
    font-weight: bolder;
    font-family: 微软雅黑;
}
.img1 {
    animation-name: sizer;
    animation-duration: 4s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}
.ico1{
    border-radius: 30px;
    width: 40px;
    height: 40px;
    position: relative;
    top: 12px;
    alt:抱歉，文件加载失败
}
.button{
    width: 120px ;
    height: 40px;
    background-color: orange ;
    color: #eeeeee;
    text-shadow: 2px 2px 2px #666 ;
    background-color: rgba(0,0,0,0.5);
}
.input{
    height: 30px;width: 200px;position:relative;left: 20px;
}
</style>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>

$(document).ready(function(){

	$('#opwrap').delay(1000).animate({
			'opacity' : '0',
			'z-index' : '-1'
		}, 3200);
});
function CheckUserExist(){

    $.ajax({
        url:"/CheckUserExists",
        data:{userName:$("#loginUserName").val()},
        success:function (data,status){
            if (!data){
                $("#loginUserNameInfo").text("无此用户名");
                $("#loginButton").attr("disabled",true);
            }
            else{
                $("#loginUserNameInfo").text("");
                $("#loginButton").attr("disabled",false);
            }

        }
    });
}
function CheckUserExistForRegister(){

    $.ajax({
        url:"/CheckUserExists",
        data:{userName:$("#registerUserName").val()},
        success:function (data,status){
            if (!data){
                $("#RegisterInfo").text("用户名可用");
                $("#registerButton").attr("disabled",false);
            }
            else{
                $("#RegisterInfo").text("用户名已被占用");
                $("#registerButton").attr("disabled",true);
            }
        }
    });
}
function  loginIndex(){
    var result = false;

    myajax = $.ajax({
        async: false,
        url: "/CheckUserPassword",
        data: {userName: $("#loginUserName").val(),password:$("#loginPassword").val()},
        success:function (data,status){
            if(!data)
                $("#loginUserNameInfo").text("密码错误");
            result = data;
        }
    })
    sessionStorage.setItem("userName",$("#loginUserName").val());
    return result;
}
function CheckRegisterPassword(){
    if ($("#registerPassword").val() == $("#registerPassword2").val()){
        $("#registerButton").attr("disabled",false);
        $("#RegisterInfo").text("");
    }
    else {
        $("#registerButton").attr("disabled",true);
        $("#RegisterInfo").text("两次密码不一致");
    }
}

function FinalCheck(){
    var result = false;
    myajax = $.ajax({
        async: false,
        url: "/CheckUserExists",
        data:{userName:$("#registerUserName").val()},
        success:function (data,status){
            if(data)
                $("#RegisterInfo").text("该用户名已被占用");
            result = !data;
        }
    })
    sessionStorage.setItem("userName",$("#registerUserName").val());
    return result;
}
</script>

<script>
  $(function () {

      $("#login").click(function () {
          stop(true,true);
        $(".menu_2").hide(250);
         $(".menu_1").toggle(250);
          $("#loginUserNameInfo").text("");
      })

      $("#register").click(function () {
          $(".menu_1").hide(250);
           $(".menu_2").toggle(250);
          $("#RegisterInfo").text("");
      })
  })
</script>


</head>


<body>


<!--<body background="static/images/background.png">-->


<video autoplay muted loop style="width: 100%" src="/static/videos/login.mp4" ></video>

<div class="wrap">
    	<div id="opwrap"><div class="opening" ><img class="img1" src="/static/images/logoBW.png" width="500px" height="500px"  alt="抱歉，文件加载失败"/></div></div>

    <span class="title" >
       <img src="static/images/title.png" style="width: 500px ;height: 100px;padding-left: 100px ;" alt="抱歉，文件加载失败">
    </span>


    <div class="buttonWrap">
        <input type="button" value="登录"  class="button" id="login">
        <input type="button" value="注册"  class="button" id="register">
        <div class="menu_1">

        <form th:action="@{/login}" method="post" id="loginForm">
            <img src="/static/images/user.png" class="ico1">
            <input placeholder="请输入用户名" type="text" class="input" name="userName" id="loginUserName" onblur="CheckUserExist();">
            <br>
            <div style="text-align: center ; vertical-align: center"><label class="msgInfo" id="loginUserNameInfo"></label></div>

            <img src="/static/images/lock.png" class="ico1">
            <input placeholder="请输入密码" type="password" class="input" name="password" id="loginPassword">

            <br>
            <div style="text-align: center ; vertical-align: center"><input type="submit" id="loginButton" class="button" value="登录至网盘" onclick="return loginIndex()"></div>
</form>
    </div>
        <form th:action="@{/register}" method="post" id="registerForm">
        <div class="menu_2" >
            <img src="/static/images/user.png" class="ico1">
            <input  placeholder="请输入用户名" type="text"class="input" id="registerUserName" name="registerUserName" onkeyup="CheckUserExistForRegister()">
        <br>
            <div style="text-align: center ; vertical-align: center"><label class="msgInfo" id="RegisterInfo"></label></div>
            <img src="/static/images/lock.png"  class="ico1">
            <input  placeholder="请输入密码" type="password" class="input" id="registerPassword" name="registerPassword" onkeyup="CheckRegisterPassword()">
        <br>
            <img src="/static/images/lock.png"  class="ico1">
            <input  placeholder="请重复输入密码" type="password" class="input" id="registerPassword2" onkeyup="CheckRegisterPassword()">
        <br>
            <div style="text-align: center ; vertical-align: center"><input type="submit" class="button" id="registerButton" value="加入鲸羽网盘" onclick="return FinalCheck()"></div>
        </div>
        </form>
</div>
</div>
</body>
</html>